SWD18_Assignment1_PageNavigation/CarnGo/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CarnGo"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--Font families-->
    <FontFamily x:Key="RobotoLight">pack://application;,,,/Fonts/Roboto/#Roboto Light</FontFamily>
    <FontFamily x:Key="RobotoMedium">pack://application;,,,/Fonts/Roboto/#Roboto Medium</FontFamily>
    <FontFamily x:Key="RobotoRegular">pack://application;,,,/Fonts/Roboto/#Roboto Regular</FontFamily>
    <FontFamily x:Key="RobotoBold">pack://application;,,,/Fonts/Roboto/#Roboto Bold</FontFamily>
    <FontFamily x:Key="RobotoItalic">pack://application;,,,/Fonts/Roboto/#Roboto Italic</FontFamily>
    <FontFamily x:Key="FontAwesome">pack://application;,,,/Fonts/FontAwesome/#FontAwesome</FontFamily>

    <!--Font sizes-->
    <system:Double x:Key="FontSizeSmaller">10</system:Double>
    <system:Double x:Key="FontSizeSmall">12</system:Double>
    <system:Double x:Key="FontSizeRegular">14</system:Double>
    <system:Double x:Key="FontSizeLarge">20</system:Double>
    <system:Double x:Key="FontSizeXLarge">24</system:Double>
    <system:Double x:Key="FontSizeXXLarge">30</system:Double>

    <!--Base style for all controls-->
    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FontFamily" Value="{StaticResource RobotoLight}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
    </Style>

    <!--Basetexblock style-->
    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockStyle">
        <Setter Property="FontFamily" Value="{StaticResource RobotoLight}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
    </Style>

    <!--Style overides-->
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}" />
    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource BaseStyle}" />
    
    <!--Fontawesome icons-->
    <system:String x:Key="FontAwesomeUserIcon">&#xf007;</system:String>
    <system:String x:Key="FontAwesomeCogIcon">&#xf013;</system:String>
    <system:String x:Key="FontAwesomeCarIcon">&#xf1b9;</system:String>
    <system:String x:Key="FontAwesomeCheckIcon">&#xf00c;</system:String>
    <system:String x:Key="FontAwesomeBanIcon">&#xf05e;</system:String>

    
</ResourceDictionary>