SWD18_Assignment1_PageNavigation/CarnGo/View/LoginView.xaml

<Page x:Class="CarnGo.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarnGo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginView">


    <Border Background="{StaticResource BackgroundMainBrush}"
            Margin="50"
            Padding="20 40"
            Width="300"
            CornerRadius="20"
            >
        <StackPanel>
            <TextBlock Style="{StaticResource HeaderText}"
                       Foreground="{StaticResource BlueMainBrush}"
                       Text="Login"/>
            <TextBlock Text="Enter your credentials below"
                       HorizontalAlignment="Center"
                       Foreground="{StaticResource ForegroundMainBrush}"/>
            <TextBox Tag="Email"
                     FontSize="{StaticResource FontSizeLarge}"
                     Name="EmailBox"
                     />
            <PasswordBox Tag="Password"
                         FontSize="{StaticResource FontSizeLarge}"
                         Name="PasswordBox"
                         />
            
            
            <Button Content="Login"
                    FontSize="{StaticResource FontSizeLarge}"
                    Command="{Binding Path=LoginCommand, Mode=OneWay}"
                    CommandParameter="{Binding ElementName=PasswordBox}"
                    />
            
            
            <Button Style="{StaticResource TextButton}"
                    Content="Or register here..."
                    Foreground="{StaticResource ForegroundMainBrush}"/>
        </StackPanel>
    </Border>
</Page>
