SWD18_Assignment1_PageNavigation/CarnGo/View/SendRequestView.xaml

<carnGo:BasePage x:TypeArguments="carnGo:SendRequestViewModel" x:Class="CarnGo.SendRequestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:carnGo="clr-namespace:CarnGo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <!-- Borderbrush must be more significant and match others -->
    <Border Background="{StaticResource BackgroundMainBrush}"
            BorderThickness="4"
            BorderBrush="{StaticResource BlueMainBrush}"
            Height="350"
            Width="600"
            CornerRadius="20"
            >

        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" 
                   Margin="0,15,0,0"
                   Content="Mercedes Benz CLA 250"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   />

            <!-- This must be made into a style for alle pictures 
                 The file where the picture must also be a part of the projekt 
            -->
            <Border Grid.Row="1" 
                Margin="50,0,50,10"
                BorderThickness="2" 
                BorderBrush="{StaticResource BlueMainBrush}"
                SnapsToDevicePixels="True"
                >
                <Image Source="../Images/Bilfoto.jpg" />
            </Border>

                <StackPanel Grid.Row="2" Margin="50,0,50,0">
                    <TextBlock  Text="Details"
                                FontFamily="{StaticResource RobotoBold}"
                                HorizontalAlignment="Left"/>
                    <TextBlock>
                        <TextBlock Text="Owner: "/>
                        <TextBlock Grid.Row="3" Text="{Binding User}"/>
                    </TextBlock>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden"
                                  >
                        <!-- Insert CarDetails -->
                        <ItemsControl>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <carnGo:CarDetails/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    
                    <!-- CarEquiplment -->
                                        
                </StackPanel>
            </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Margin="0, 50, 50, 0"
                    BorderBrush="{StaticResource BlueMainBrush}" 
                    >
                <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label HorizontalAlignment="Left"
                       Grid.Row="0" Grid.Column="0"
                       Content="From"
                    />

                <Label HorizontalAlignment="Left"
                       Grid.Row="0" Grid.Column="1"
                       Content="To"
                       Margin="15,0,0,0"
                       />


                <DatePicker HorizontalAlignment="Left" 
                            Grid.Row="1" Grid.Column="0"
                            />
                
                <DatePicker HorizontalAlignment="Left" 
                            Margin="15, 0, 0, 0"
                            Grid.Row="1" Grid.Column="1"
                            />

            </Grid>
            </Border>

            <TextBox Grid.Row="1" 
                     Text="Comments to owner"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
             />

            <!-- Must only be enabled if dates have been set-->
            <Button Grid.Row="2" 
                    HorizontalAlignment="Left"
                    Content="RENT CAR"
                    />

            </Grid>    
    </Grid>
    </Border>

</carnGo:BasePage>
