SWD18_Assignment1_PageNavigation/CarnGo/UserControls/CarEquipment.xaml

<UserControl x:Class="CarnGo.UserControls.CarEquipment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarnGo.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="150">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            
        <!-- Must insert a converter to confirm whether it is CHECK or BAN -->
        <TextBox Text="{StaticResource FontAwesomeCheckIcon}"
                 Grid.Column="0" Grid.Row="0"
                 />

        <TextBox Text="Audio Player"
                 Grid.Column="1" Grid.Row="0"
                 />

        <TextBox Text="{StaticResource FontAwesomeCheckIcon}"
                 Grid.Column="2" Grid.Row="0"
                 />

        <TextBox Text="Child seat"
                 Grid.Column="3" Grid.Row="0"
                 />

        <TextBox Text="{StaticResource FontAwesomeBanIcon}"
                 Grid.Column="0" Grid.Row="1"
                 />

        <TextBox Text="Smoking"
                 Grid.Column="1" Grid.Row="1"
                 />

        <TextBox Text="{StaticResource FontAwesomeCheckIcon}"
                 Grid.Column="2" Grid.Row="1"
                 />

        <TextBox Text="GPS"
                 Grid.Column="3" Grid.Row="1"
                 />
    </Grid>
</UserControl>
